{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PerkiHubDbContext": "Server=tcp:perkihubdbserver.database.windows.net,1433;Initial Catalog=PERKIHub;Persist Security Info=False;User ID=perkihub;Password=matiusmarkus18!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": 0,
    "Issuer": "PerkiHub",
    "Audience": "PerkiHub"
  }
}
